[33mcommit e70ec2e6bd838b565da67eadd438d75959f118fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nariman <doctorr01@yandex.ru>
Date:   Mon Apr 18 12:54:38 2022 +0600

    update

[33mcommit 3327e2c57fa1f10e374f28989db1e9217f27c52b[m
Author: Nariman <doctorr01@yandex.ru>
Date:   Mon Apr 18 12:44:03 2022 +0600

    update

[33mcommit 4bf51cba222178d160bb7fdabdd22ab887b59a12[m
Author: Nariman <doctorr01@yandex.ru>
Date:   Mon Apr 18 12:39:00 2022 +0600

    new

[33mcommit 940cd1159990673e95ce608492355b8f5433bf67[m
Author: Nariman <doctorr01@yandex.ru>
Date:   Mon Apr 18 12:35:27 2022 +0600

    MarkDown

[33mcommit 68be11fc14be67757bffe369f5fb3b957db41b33[m
Author: Nariman <doctorr01@yandex.ru>
Date:   Mon Apr 18 11:56:19 2022 +0600

    add: README.me

[33mcommit b30751fb1832ad8e8176c83a7003f59d3ef8febf[m
Author: Nariman <doctorr01@yandex.ru>
Date:   Mon Apr 18 11:55:54 2022 +0600

    add: script.sh

[33mcommit c0fad73462bdab231d36bd48a6b75aea49d71513[m
Author: Nariman <doctorr01@yandex.ru>
Date:   Mon Apr 18 11:30:36 2022 +0600

    test
